In [1]:
import pandas as pd
import numpy as num
pd.read_csv("IRIS.csv")

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [23]:
import pandas as pd
pd.read_excel("Financial Sample.xlsx")

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77,Enterprise,France,Paseo,Low,787.0,10,125,98375.0,983.75,97391.25,94440.0,2951.25,2014-06-01,6,June,2014
78,Enterprise,Mexico,Paseo,Low,1823.0,10,125,227875.0,2278.75,225596.25,218760.0,6836.25,2014-07-01,7,July,2014
79,Midmarket,Germany,Paseo,Low,747.0,10,15,11205.0,112.05,11092.95,7470.0,3622.95,2014-09-01,9,September,2014
80,Channel Partners,Germany,Paseo,Low,766.0,10,12,9192.0,91.92,9100.08,2298.0,6802.08,2013-10-01,10,October,2013
81,Small Business,United States of America,Paseo,Low,2905.0,10,300,871500.0,8715.00,862785.00,726250.0,136535.00,2014-11-01,11,November,2014